<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginRight="8dp"
    android:orientation="vertical"
    tools:context=".Activity.slide.Edit">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="Edit Slide"
                android:textColor="@color/blue"
                android:textSize="24sp" />

            <LinearLayout
                android:id="@+id/linearimg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_input_fields"
                android:drawablePadding="3dp"
                android:inputType="textPersonName"
                android:orientation="vertical">


                <Button
                    android:id="@+id/buttonChoose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Choose image"/>

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="178dp"
                    android:layout_height="178dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    tools:srcCompat="@tools:sample/backgrounds/scenic" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/lineActive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linePermission"
                android:layout_marginTop="12dp"
                android:layout_weight="2"
                android:background="@drawable/custom_input_fields"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="93dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="Active:"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/rdoActive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="Active" />

                <RadioButton
                    android:id="@+id/rdoDisable"
                    android:layout_width="88dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Disable" />

            </RadioGroup>

            <Button
                android:id="@+id/btn_editslide"
                android:layout_width="match_parent"
                android:layout_marginTop="12dp"
                android:layout_height="wrap_content"
                android:text="Edit Slide" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>